{
  "/home/snregales/Projects/mynixos.main/.github/workflows/check.yaml": {
    "mtime": 1781263367.7800481,
    "ast_hash": "4b0cfd2277a9ec4bce69a4bf9f0bedde",
    "semantic_hash": "4b0cfd2277a9ec4bce69a4bf9f0bedde"
  },
  "/home/snregales/Projects/mynixos.main/CLAUDE.md": {
    "mtime": 1781264576.6569457,
    "ast_hash": "1b406a86d8de520192c947e6bf160c16",
    "semantic_hash": "1b406a86d8de520192c947e6bf160c16"
  }
}
